<html>
  <head>
    <title>Tetris</title>
    <style>
      body {
        background: #000;
        display: flex;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }

      .player {
        flex: 1 1 auto;
      }

      .player.local canvas {
        border-color: #fff;
      }
      .next-piece {
        border: solid 0.2em #707070;
        margin-top: 1em;
        width: 120px;
        height: 120px;
      }
      canvas {
        border: solid 0.2em #707070;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <template id="player-template">
      <div class="player">
        <div class="score"></div>
        <canvas class="tetris" width="240" height="400"></canvas>
        <canvas class="next-piece" width="80" height="80"></canvas>
      </div>
    </template>

    <script src="client/connection-manager.js"></script>
    <script src="client/tetris-manager.js"></script>

    <script src="client/events.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/main.js"></script>
  </body>
</html>
